FrequencyAnalysisApp/App.xaml

<Application
    x:Class="FrequencyAnalysisApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <CornerRadius x:Key="GlobalCornerRadius">8</CornerRadius>
            <Thickness x:Key="GlobalBorderThickness">2.3</Thickness>
            <Color x:Key="GlobalHighlightingColor">#45609a</Color>
            <Color x:Key="BackgroundPanel">#0CFFFFFF</Color>
            <x:Double x:Key="GlobalSpacing">6</x:Double>

            <Style TargetType="Page" x:Key="GlobalPageStyle">
                <Setter Property="Background" Value="#040005"/>
            </Style>
            <Style x:Key="GlobalFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="{StaticResource GlobalCornerRadius}"/>
            </Style>
            <Style TargetType="Button" x:Key="GlobalButton">
                <Setter Property="CornerRadius" Value="{StaticResource GlobalCornerRadius}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{StaticResource GlobalHighlightingColor}"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style x:Key="FramePanel" TargetType="Frame" BasedOn="{StaticResource GlobalFrame}">
                <Setter Property="BorderBrush" Value="{StaticResource GlobalHighlightingColor}"/>
                <Setter Property="BorderThickness" Value="{StaticResource GlobalBorderThickness}"/>
                <Setter Property="Background" Value="{StaticResource BackgroundPanel}"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
            <Style x:Key="GlobalComboBox" TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="BorderBrush" Value="{StaticResource GlobalHighlightingColor}"/>
                <Setter Property="BorderThickness" Value="{StaticResource GlobalBorderThickness}"/>
                <Setter Property="CornerRadius" Value="{StaticResource GlobalCornerRadius}"/>
                <Setter Property="Background" Value="{StaticResource BackgroundPanel}"/>
            </Style>
            <Style x:Key="RootGrid" TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="{StaticResource GlobalSpacing}"/>
                <Setter Property="RowSpacing" Value="{StaticResource GlobalSpacing}"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style x:Key="PanelTextBox" TargetType="TextBox">
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Background" Value="{StaticResource BackgroundPanel}"/>
                <Setter Property="BorderThickness" Value="{StaticResource GlobalBorderThickness}"/>
                <Setter Property="BorderBrush" Value="{StaticResource GlobalHighlightingColor}"/>
            </Style>

            <Style x:Key="GlobalContentDialog" TargetType="ContentDialog">
                <Setter Property="CornerRadius" Value="{StaticResource GlobalCornerRadius}"/>
            </Style>

            <Style x:Key="ContentDialogNoGeneratedResult" TargetType="ContentDialog" BasedOn="{StaticResource GlobalContentDialog}">
                <Setter Property="Title" Value="Нет результатов анализа"/>
                <Setter Property="Content" Value="Похоже вы не запускали анализ данных."/>
                <Setter Property="PrimaryButtonText" Value="Ок, я понял(а)"/>
                <Setter Property="PrimaryButtonStyle" Value="{StaticResource GlobalButton}"/>
            </Style>
            <Style x:Key="Title" TargetType="TextBlock">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>
