FrequencyAnalysisApp/MainPage.xaml

<Page
    x:Class="FrequencyAnalysisApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrequencyAnalysisApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource GlobalPageStyle}">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource GlobalButton}">
                <Setter Property="Background" Value="{StaticResource BackgroundPanel}"/>
                <Setter Property="BorderBrush" Value="{StaticResource GlobalHighlightingColor}"/>
                <Setter Property="BorderThickness" Value="{StaticResource GlobalBorderThickness}"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="15"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ColumnSpacing="10"
          Margin="10"
          MaxHeight="400"
          MaxWidth="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                Click="TextFrequencyAnalysis_Click">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       Source="/Assets/LogoTextAnalysis.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1"
                               Text="Частотный анализ текстовых файлов"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
            </Grid>
        </Button>
        <Button Grid.Column="1"
                Click="ImageFrequencyAnalysis_Click">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       Source="/Assets/LogoImageAnalysis.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1"
                           Text="Частотный анализ изображений"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>
        </Button>
    </Grid>
</Page>
